
citie.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 771, 179
  size: 173, 234
  orig: 173, 234
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 494, 137
  size: 276, 275
  orig: 276, 275
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 494, 2
  size: 133, 136
  orig: 133, 136
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 2, 123
  size: 490, 290
  orig: 490, 292
  offset: 0, 1
  index: -1
6
  rotate: true
  xy: 771, 4
  size: 173, 234
  orig: 173, 234
  offset: 0, 0
  index: -1
