
dianchi.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 324, 12
  size: 134, 113
  orig: 134, 113
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 439, 101
  size: 16, 243
  orig: 16, 243
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 177, 14
  size: 145, 132
  orig: 146, 133
  offset: 1, 1
  index: -1
4
  rotate: false
  xy: 2, 238
  size: 173, 234
  orig: 173, 234
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 2, 2
  size: 173, 234
  orig: 173, 234
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 332, 346
  size: 120, 126
  orig: 120, 126
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 177, 310
  size: 153, 162
  orig: 156, 166
  offset: 0, 2
  index: -1
8
  rotate: false
  xy: 177, 148
  size: 154, 160
  orig: 160, 166
  offset: 3, 3
  index: -1
