
huoyaotong.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 542, 435
  size: 152, 275
  orig: 152, 275
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 2, 2
  size: 538, 485
  orig: 538, 500
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 542, 712
  size: 156, 285
  orig: 156, 285
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 542, 157
  size: 151, 276
  orig: 151, 276
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 695, 176
  size: 140, 257
  orig: 140, 257
  offset: 0, 0
  index: -1
6
  rotate: true
  xy: 542, 13
  size: 142, 261
  orig: 142, 261
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 2, 489
  size: 538, 508
  orig: 538, 508
  offset: 0, 0
  index: -1
